# Domain for routing with traefik
DOMAIN=parser.tonbot.fun

# API port
PORT=3000

# Maximum bets limit in response
BETS_MAX_LIMIT=1000

# MongoDB host [SECRET]
#MONGO_HOST=localhost

# MongoDB port [SECRET]
#MONGO_PORT=27017

# MongoDB root username
MONGO_INITDB_ROOT_USERNAME=root

# MongoDB root username [SECRET]
#MONGO_INITDB_ROOT_PASSWORD=example

# Examples:
# https://toncenter.com/api/v2/jsonRPC
# https://mainnet.tonhubapi.com/jsonRPC
# https://api.tonhold.com/jsonRPC
# https://api.uniton.app/jsonRPC
PARSER_V1_ENDPOINT=https://api.uniton.app/jsonRPC

# Maximum transactions per call
PARSER_V1_LIMIT=50

# Delay between calls in milliseconds
PARSER_V1_DELAY=200

# Address of game contract v1
# @see https://github.com/pakkonen/ton.fun
PARSER_V1_ADDRESS=EQDLgrBDNia2xiEKgaKJVPrMTWOIwZl9d7IbPG9KEFebfPkR

# Address of game contract v1 owner
PARSER_V1_OWNER=EQCLk1384-rYMhauBsAT36YABMN5yOTNbgM29THdANTW4-qK

# Examples:
# https://toncenter.com/api/v2/jsonRPC
# https://mainnet.tonhubapi.com/jsonRPC
# https://api.tonhold.com/jsonRPC
# https://api.uniton.app/jsonRPC
PARSER_V2_ENDPOINT=https://api.uniton.app/jsonRPC

# Maximum transactions per call
PARSER_V2_LIMIT=50

# Delay between calls in milliseconds
PARSER_V2_DELAY=200

# Address of game contract v2
# @see https://github.com/pyAndr3w/ton-instant-lottery-smc
PARSER_V2_ADDRESS=EQBfpjXuUSvL8q64Bg0qJHFXro1gt81LFDjNJw9ZWibC8UZK

# Address of echo contract
# @see https://github.com/pyAndr3w/ton-crossworkchain-echo-smc
PARSER_V2_ECHO_ADDRESS=Ef9EEo2b2-xd5mHH4LgDk8uuK5qr20-Cz-zRs0CCOI3JeOmm

# Console log output. True for debug. False for production
CONSOLE_LOG=false